!	BasicObject#!
!=	BasicObject#!=
!~	Kernel#!~
%	String#%
*	String#*
+	String#+
<	Comparable#<
<<	String#<<
<=	Comparable#<=
<=>	String#<=>
==	String#==
===	String#===
=~	String#=~
>	Comparable#>
>=	Comparable#>=
[]	String#[]
[]=	String#[]=
__id__	BasicObject#__id__
__send__	BasicObject#__send__
ascii_only?	String#ascii_only?
b	String#b
between?	Comparable#between?
bytes	String#bytes
bytesize	String#bytesize
byteslice	String#byteslice
capitalize	String#capitalize
capitalize!	String#capitalize!
casecmp	String#casecmp
center	String#center
chars	String#chars
chomp	String#chomp
chomp!	String#chomp!
chop	String#chop
chop!	String#chop!
chr	String#chr
class	Kernel#class
clear	String#clear
clone	Kernel#clone
codepoints	String#codepoints
concat	String#concat
count	String#count
crypt	String#crypt
define_singleton_method	Kernel#define_singleton_method
delete	String#delete
delete!	String#delete!
display	Kernel#display
downcase	String#downcase
downcase!	String#downcase!
dump	String#dump
dup	Kernel#dup
each_byte	String#each_byte
each_char	String#each_char
each_codepoint	String#each_codepoint
each_line	String#each_line
empty?	String#empty?
encode	String#encode
encode!	String#encode!
encoding	String#encoding
end_with?	String#end_with?
enum_for	Kernel#enum_for
eql?	String#eql?
equal?	BasicObject#equal?
extend	Kernel#extend
force_encoding	String#force_encoding
freeze	String#freeze
frozen?	Kernel#frozen?
getbyte	String#getbyte
gsub	String#gsub
gsub!	String#gsub!
hash	String#hash
hex	String#hex
include?	String#include?
index	String#index
insert	String#insert
inspect	String#inspect
instance_eval	BasicObject#instance_eval
instance_exec	BasicObject#instance_exec
instance_of?	Kernel#instance_of?
instance_variable_defined?	Kernel#instance_variable_defined?
instance_variable_get	Kernel#instance_variable_get
instance_variable_set	Kernel#instance_variable_set
instance_variables	Kernel#instance_variables
intern	String#intern
is_a?	Kernel#is_a?
itself	Kernel#itself
kind_of?	Kernel#kind_of?
length	String#length
lines	String#lines
ljust	String#ljust
lstrip	String#lstrip
lstrip!	String#lstrip!
match	String#match
method	Kernel#method
methods	Kernel#methods
next	String#next
next!	String#next!
nil?	Kernel#nil?
object_id	Kernel#object_id
oct	String#oct
ord	String#ord
partition	String#partition
prepend	String#prepend
private_methods	Kernel#private_methods
protected_methods	Kernel#protected_methods
public_method	Kernel#public_method
public_methods	Kernel#public_methods
public_send	Kernel#public_send
remove_instance_variable	Kernel#remove_instance_variable
replace	String#replace
respond_to?	Kernel#respond_to?
reverse	String#reverse
reverse!	String#reverse!
rindex	String#rindex
rjust	String#rjust
rpartition	String#rpartition
rstrip	String#rstrip
rstrip!	String#rstrip!
scan	String#scan
scrub	String#scrub
scrub!	String#scrub!
send	Kernel#send
setbyte	String#setbyte
singleton_class	Kernel#singleton_class
singleton_method	Kernel#singleton_method
singleton_methods	Kernel#singleton_methods
size	String#size
slice	String#slice
slice!	String#slice!
split	String#split
squeeze	String#squeeze
squeeze!	String#squeeze!
start_with?	String#start_with?
strip	String#strip
strip!	String#strip!
sub	String#sub
sub!	String#sub!
succ	String#succ
succ!	String#succ!
sum	String#sum
swapcase	String#swapcase
swapcase!	String#swapcase!
taint	Kernel#taint
tainted?	Kernel#tainted?
tap	Kernel#tap
to_c	String#to_c
to_enum	Kernel#to_enum
to_f	String#to_f
to_i	String#to_i
to_r	String#to_r
to_s	String#to_s
to_str	String#to_str
to_sym	String#to_sym
tr	String#tr
tr!	String#tr!
tr_s	String#tr_s
tr_s!	String#tr_s!
trust	Kernel#trust
unicode_normalize	String#unicode_normalize
unicode_normalize!	String#unicode_normalize!
unicode_normalized?	String#unicode_normalized?
unpack	String#unpack
untaint	Kernel#untaint
untrust	Kernel#untrust
untrusted?	Kernel#untrusted?
upcase	String#upcase
upcase!	String#upcase!
upto	String#upto
valid_encoding?	String#valid_encoding?
